<div id="Elements_2" data-tchmi-zindex="1" data-tchmi-user-control="" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="250" data-tchmi-height="225" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-is-enabled="True">


    

    

    <script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 0.0,
  "topRight": 0.0,
  "bottomLeft": 0.0,
  "bottomRight": 0.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<div id="TcHmiContainer_2" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="250" data-tchmi-width-unit="px">

<div id="Elements_Forward_Bt_3" data-tchmi-zindex="1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-button="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="70" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-icon="Images/Icons/if_ic_keyboard_arrow_right_48px_352468.svg" data-tchmi-icon-width="32" data-tchmi-icon-height="32">


        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "Elements_Forward_Bt_3.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "Increment",
        "fnParams": [
          {
            "objectType": "Symbol",
            "symbolExpression": "%pp%ElementNr%/pp%"
          },
          {
            "objectType": "Symbol",
            "symbolExpression": "%s%MATELEMENTS_COUNT%/s%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 1.0
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%selectedElement%/pp%",
        "valueType": "tchmi:server#/definitions/PLC1.ST_Element",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "GetElementByIndex(%pp%astElements%/pp%, %pp%ElementNr%/pp%)"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
    </div>

<div id="Elements_Backward_Bt_16" data-tchmi-zindex="1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-button="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="130" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-icon="Images/Icons/baseline-add_box-24px.svg" data-tchmi-icon-width="32" data-tchmi-icon-height="32" data-tchmi-is-enabled="%f%!%pp%selectedElement::bActive%/pp%%/f%">




        <script data-tchmi-target-attribute="data-tchmi-icon-padding" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>

        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "Elements_Backward_Bt_16.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%selectedElement::bActive%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%selectedElement::bCentering%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%selectedElement::bMirroring%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%selectedElement::eOrigin%/pp%",
        "valueType": "tchmi:server#/definitions/PLC1.E_ElementOrigin",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:server#/definitions/PLC1.E_ElementOrigin",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%selectedElement::fDistanceX%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/REAL",
          "value": 0.0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%selectedElement::fDistanceY%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/REAL",
          "value": 0.0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%selectedElement::fX_Pos%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/REAL",
          "value": 0.0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%selectedElement::fY_Pos%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/REAL",
          "value": 0.0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%selectedElement::nCountX%/pp%",
        "valueType": "tchmi:general#/definitions/UINT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/UINT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%selectedElement::nCountY%/pp%",
        "valueType": "tchmi:general#/definitions/UINT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/UINT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%onValueChanged%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%pp%onValueChanged%/pp%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
    </div>

<div id="Elements_Backward_Bt_17" data-tchmi-zindex="1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-button="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="190" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-icon="Images/Icons/if_ic_delete_48px_352303.svg" data-tchmi-icon-width="32" data-tchmi-icon-height="32" data-tchmi-is-enabled="%pp%selectedElement::bActive%/pp%">




        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "Elements_Backward_Bt_17.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%selectedElement%/pp%",
        "valueType": "tchmi:server#/definitions/PLC1.ST_Element",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%i%Element_INI%/i%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": false,
        "symbolExpression": "%pp%selectedElement::bActive%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": false,
        "symbolExpression": "%pp%selectedElement::bCentering%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": false,
        "symbolExpression": "%pp%selectedElement::bMirroring%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": false,
        "symbolExpression": "%pp%selectedElement::eOrigin%/pp%",
        "valueType": "tchmi:server#/definitions/PLC1.E_ElementOrigin",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:server#/definitions/PLC1.E_ElementOrigin",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": false,
        "symbolExpression": "%pp%selectedElement::fDistanceX%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/REAL",
          "value": 0.0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": false,
        "symbolExpression": "%pp%selectedElement::fDistanceY%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/REAL",
          "value": 0.0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": false,
        "symbolExpression": "%pp%selectedElement::fX_Pos%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/REAL",
          "value": 0.0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": false,
        "symbolExpression": "%pp%selectedElement::fY_Pos%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/REAL",
          "value": 0.0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": false,
        "symbolExpression": "%pp%selectedElement::nCountX%/pp%",
        "valueType": "tchmi:general#/definitions/UINT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/UINT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": false,
        "symbolExpression": "%pp%selectedElement::nCountY%/pp%",
        "valueType": "tchmi:general#/definitions/UINT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/UINT",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%onValueChanged%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%pp%onValueChanged%/pp%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
    </div>

<div id="Elements_Backward_Bt_18" data-tchmi-zindex="1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-button="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="130" data-tchmi-left-unit="px" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-icon="Images/Icons/if_ic_content_copy_48px_352285.svg" data-tchmi-icon-width="32" data-tchmi-icon-height="32" data-tchmi-is-enabled="%pp%selectedElement::bActive%/pp%">




        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "Elements_Backward_Bt_18.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%__clipboardElement%/pp%",
        "valueType": "tchmi:server#/definitions/PLC1.ST_Element",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%pp%selectedElement%/pp%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
    
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "",
  "rightUnit": "",
  "topUnit": "",
  "bottomUnit": null
}
</script>
</div>

<div id="Elements_Backward_Bt_19" data-tchmi-zindex="1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-button="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-icon="Images/Icons/if_ic_content_paste_48px_352287.svg" data-tchmi-icon-width="32" data-tchmi-icon-height="32">




        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "Elements_Backward_Bt_19.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%selectedElement%/pp%",
        "valueType": "tchmi:server#/definitions/PLC1.ST_Element",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%pp%__clipboardElement%/pp%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%onValueChanged%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%pp%onValueChanged%/pp%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%__clipboardElement%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%__clipboardElement%/pp%"
                },
                "compare2": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "null"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Elements_Backward_Bt_19::IsEnabled%/ctrl%",
                "valueType": "tchmi:general#/definitions/Boolean",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Elements_Backward_Bt_19::IsEnabled%/ctrl%",
                "valueType": "tchmi:general#/definitions/Boolean",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "asyncWait": true
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "event": "Elements_Backward_Bt_19.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Elements_Backward_Bt_19::IsEnabled%/ctrl%",
        "valueType": "tchmi:general#/definitions/Boolean",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": false
        },
        "asyncWait": true
      }
    ]
  }
]</script>
    </div>

<div id="Elements_Backward_Bt_14" data-tchmi-zindex="1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-button="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-icon="Images/Icons/if_ic_keyboard_arrow_left_48px_352467.svg" data-tchmi-icon-width="32" data-tchmi-icon-height="32">


        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "Elements_Backward_Bt_14.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "Decrement",
        "fnParams": [
          {
            "objectType": "Symbol",
            "symbolExpression": "%pp%ElementNr%/pp%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 1.0
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%selectedElement%/pp%",
        "valueType": "tchmi:server#/definitions/PLC1.ST_Element",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "GetElementByIndex(%pp%astElements%/pp%, %pp%ElementNr%/pp%)"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
    </div>














<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(210, 210, 210, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 0,
  "bottom": 0,
  "leftUnit": "",
  "rightUnit": "",
  "topUnit": "",
  "bottomUnit": ""
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "None",
  "bottom": "None"
}
</script>
<div id="TcHmiTextblock_17" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="%pp%ElementNr%/pp%" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="230" data-tchmi-width-unit="px" data-tchmi-word-wrap="False" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="20" data-tchmi-background-image-vertical-alignment="Center">




<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>


</div>



<div id="Element_X_Pos_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="9" data-tchmi-left-unit="px" data-tchmi-text="%l%element%/l%" data-tchmi-top="180" data-tchmi-top-unit="px" data-tchmi-width="230" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="18">

    
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "",
  "rightUnit": "",
  "topUnit": "",
  "bottomUnit": null
}
</script>
</div>

<div id="TcHmiTextblock_23" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-text="%l%paste%/l%" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="TcHmiTextblock_24" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="180" data-tchmi-left-unit="px" data-tchmi-text="%l%copy%/l%" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

</div>







</div>