<div id="Util_MaintCmd" data-tchmi-zindex="11" data-tchmi-user-control="" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1290" data-tchmi-height="419" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px">

    <div id="Elements_Backward_Bt_21" data-tchmi-zindex="14" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-button="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="408" data-tchmi-left-unit="px" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-icon="Images/Icons/if_ic_keyboard_arrow_left_48px_352467.svg">




        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "Elements_Backward_Bt_21.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stMaintCmd::bJogXFw%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Elements_Backward_Bt_21.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stMaintCmd::bJogXFw%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      }
    ]
  }
]</script>
    </div>

    <div id="Elements_Forward_Bt_4" data-tchmi-zindex="15" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-button="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="598" data-tchmi-left-unit="px" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-icon="Images/Icons/if_ic_keyboard_arrow_right_48px_352468.svg" data-tchmi-text-font-size="18">




        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "Elements_Forward_Bt_4.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stMaintCmd::bJogXBw%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Elements_Forward_Bt_4.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stMaintCmd::bJogXBw%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      }
    ]
  }
]</script>
    </div>

    <div id="TcHmiTextblock_6" data-tchmi-zindex="0" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="408" data-tchmi-left-unit="px" data-tchmi-text="%l%xAxis%/l%" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="18">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

    <div id="TcHmiTextblock_7" data-tchmi-zindex="7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="408" data-tchmi-left-unit="px" data-tchmi-text="%l%yAxis%/l%" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="18">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

    <div id="TcHmiTextblock_8" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="408" data-tchmi-left-unit="px" data-tchmi-text="%l%punchAxis%/l%" data-tchmi-top="180" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="18">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

    <div id="Elements_Forward_Bt_5" data-tchmi-zindex="9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-button="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="598" data-tchmi-left-unit="px" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-icon="Images/Icons/if_ic_keyboard_arrow_right_48px_352468.svg" data-tchmi-text-font-size="18">




        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "Elements_Forward_Bt_5.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stMaintCmd::bJogYFw%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Elements_Forward_Bt_5.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stMaintCmd::bJogYFw%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      }
    ]
  }
]</script>
    </div>

    <div id="Elements_Backward_Bt_22" data-tchmi-zindex="10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-button="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="408" data-tchmi-left-unit="px" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-icon="Images/Icons/if_ic_keyboard_arrow_left_48px_352467.svg">




        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "Elements_Backward_Bt_22.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stMaintCmd::bJogYBw%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Elements_Backward_Bt_22.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stMaintCmd::bJogYBw%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      }
    ]
  }
]</script>
    </div>

    <div id="Elements_Forward_Bt_6" data-tchmi-zindex="9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-button="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="598" data-tchmi-left-unit="px" data-tchmi-top="180" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-icon="Images/Icons/if_ic_keyboard_arrow_right_48px_352468.svg" data-tchmi-text-font-size="18">




        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "Elements_Forward_Bt_6.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stMaintCmd::bJogPunchFw%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Elements_Forward_Bt_6.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stMaintCmd::bJogPunchFw%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      }
    ]
  }
]</script>
    </div>

    <div id="Elements_Backward_Bt_23" data-tchmi-zindex="10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-button="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="408" data-tchmi-left-unit="px" data-tchmi-top="180" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-icon="Images/Icons/if_ic_keyboard_arrow_left_48px_352467.svg">




        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "Elements_Backward_Bt_23.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stMaintCmd::bJogPunchBw%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Elements_Backward_Bt_23.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stMaintCmd::bJogPunchBw%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      }
    ]
  }
]</script>
    </div>

    <div id="TcHmiTextblock_9" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="408" data-tchmi-left-unit="px" data-tchmi-text="%l%outletbelt%/l%" data-tchmi-top="240" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="18">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

    <div id="Elements_Forward_Bt_7" data-tchmi-zindex="9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-button="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="598" data-tchmi-left-unit="px" data-tchmi-top="240" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-icon="Images/Icons/if_ic_keyboard_arrow_right_48px_352468.svg" data-tchmi-text-font-size="18">




        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "Elements_Forward_Bt_7.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stMaintCmd::bJogOutletBelt%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Elements_Forward_Bt_7.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stMaintCmd::bJogOutletBelt%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  }
]</script>
    </div>

    <div id="TcHmiButton_38" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-button="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="155" data-tchmi-left-unit="px" data-tchmi-top="239" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="24" data-tchmi-icon="Images/Icons/if_ic_cancel_48px_352263.svg" data-tchmi-icon-width="30">


        

        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "TcHmiButton_38.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stMaintCmd::bReset%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        }
      }
    ]
  }
]</script>

        <script data-tchmi-target-attribute="data-tchmi-icon-padding" type="application/json">{
  "left": 10,
  "right": 10,
  "top": 10,
  "bottom": 10,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>
    

</div>

    <div id="Elements_Forward_Bt_8" data-tchmi-zindex="9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-button="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="1103" data-tchmi-left-unit="px" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="115" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-icon="" data-tchmi-text="%f%Concatenate(%l%tool%/l%,&quot; 2&quot;)%/f%" data-tchmi-text-font-size="18">




        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "Elements_Forward_Bt_8.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stMaintParam::nChangeTool%/pp%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 2
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stMaintCmd::bChangeTool%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Elements_Forward_Bt_9::BackgroundColor%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": null
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Elements_Forward_Bt_8::BackgroundColor%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%i%col_green%/i%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
    
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>

    <div id="Elements_Forward_Bt_9" data-tchmi-zindex="9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-button="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="1103" data-tchmi-left-unit="px" data-tchmi-top="64" data-tchmi-top-unit="px" data-tchmi-width="115" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-icon="" data-tchmi-text="%f%Concatenate(%l%tool%/l%,&quot; 1&quot;)%/f%" data-tchmi-text-font-size="18">




        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "Elements_Forward_Bt_9.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stMaintParam::nChangeTool%/pp%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 1
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stMaintCmd::bChangeTool%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Elements_Forward_Bt_9::BackgroundColor%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%i%col_green%/i%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Elements_Forward_Bt_8::BackgroundColor%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": null
        },
        "asyncWait": true
      }
    ]
  }
]</script>
    
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>

<div id="Tool_geometry_47" data-tchmi-zindex="9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="1096" data-tchmi-left-unit="px" data-tchmi-text="%l%ToolSelector%/l%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="188" data-tchmi-width-unit="px" data-tchmi-word-wrap="False" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Normal" data-tchmi-text-font-size="24" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-color="%i%col_greenDrk%/i%">


        

        

        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>


    







</div>

<div id="Tool_geometry_48" data-tchmi-zindex="9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="408" data-tchmi-left-unit="px" data-tchmi-text="%l%axis%/l%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-word-wrap="False" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Normal" data-tchmi-text-font-size="24" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-color="%i%col_greenDrk%/i%">


        

        

        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>


    







</div>

<div id="Tool_geometry_49" data-tchmi-zindex="9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%init%/l%" data-tchmi-top="240" data-tchmi-top-unit="px" data-tchmi-width="145" data-tchmi-width-unit="px" data-tchmi-word-wrap="False" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Normal" data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">


        

        

        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>


    







</div>

<div id="TcHmiTextblock_48" data-tchmi-zindex="1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="408" data-tchmi-left-unit="px" data-tchmi-text="%pp%stMaintInfo::fXPosition%/pp%" data-tchmi-top="86" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_51" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="733" data-tchmi-left-unit="px" data-tchmi-text="%l%movement%/l%" data-tchmi-top="64" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_52" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="809" data-tchmi-left-unit="px" data-tchmi-text="%l%error%/l%" data-tchmi-top="64" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_53" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="658" data-tchmi-left-unit="px" data-tchmi-text="%l%ready%/l%" data-tchmi-top="64" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_54" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="884" data-tchmi-left-unit="px" data-tchmi-text="%l%MotorTemp%/l%" data-tchmi-top="64" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_55" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="959" data-tchmi-left-unit="px" data-tchmi-text="%l%AmpTemp%/l%" data-tchmi-top="64" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_56" data-tchmi-zindex="1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="884" data-tchmi-left-unit="px" data-tchmi-text="%pp%stMaintInfo::fXMotorTemp%/pp%" data-tchmi-top="82" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_57" data-tchmi-zindex="1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="959" data-tchmi-left-unit="px" data-tchmi-text="%pp%stMaintInfo::fXTemp%/pp%" data-tchmi-top="82" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_58" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="733" data-tchmi-left-unit="px" data-tchmi-text="%l%movement%/l%" data-tchmi-top="123" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_59" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="809" data-tchmi-left-unit="px" data-tchmi-text="%l%error%/l%" data-tchmi-top="123" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_60" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="658" data-tchmi-left-unit="px" data-tchmi-text="%l%ready%/l%" data-tchmi-top="123" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_61" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="884" data-tchmi-left-unit="px" data-tchmi-text="%l%MotorTemp%/l%" data-tchmi-top="123" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_62" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="959" data-tchmi-left-unit="px" data-tchmi-text="%l%AmpTemp%/l%" data-tchmi-top="123" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_63" data-tchmi-zindex="1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="884" data-tchmi-left-unit="px" data-tchmi-text="%pp%stMaintInfo::fYMotorTemp%/pp%" data-tchmi-top="141" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_64" data-tchmi-zindex="1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="959" data-tchmi-left-unit="px" data-tchmi-text="%pp%stMaintInfo::fYTemp%/pp%" data-tchmi-top="141" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_65" data-tchmi-zindex="1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="408" data-tchmi-left-unit="px" data-tchmi-text="%pp%stMaintInfo::fYPosition%/pp%" data-tchmi-top="146" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_66" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="733" data-tchmi-left-unit="px" data-tchmi-text="%l%movement%/l%" data-tchmi-top="183" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_67" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="809" data-tchmi-left-unit="px" data-tchmi-text="%l%error%/l%" data-tchmi-top="183" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_68" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="658" data-tchmi-left-unit="px" data-tchmi-text="%l%ready%/l%" data-tchmi-top="183" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_69" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="884" data-tchmi-left-unit="px" data-tchmi-text="%l%MotorTemp%/l%" data-tchmi-top="183" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_70" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="959" data-tchmi-left-unit="px" data-tchmi-text="%l%AmpTemp%/l%" data-tchmi-top="183" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_71" data-tchmi-zindex="1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="884" data-tchmi-left-unit="px" data-tchmi-text="%pp%stMaintInfo::fPunchMotorTemp%/pp%" data-tchmi-top="201" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_72" data-tchmi-zindex="1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="959" data-tchmi-left-unit="px" data-tchmi-text="%pp%stMaintInfo::fPunchTemp%/pp%" data-tchmi-top="201" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_73" data-tchmi-zindex="1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="408" data-tchmi-left-unit="px" data-tchmi-text="%pp%stMaintInfo::fPunchPosition%/pp%" data-tchmi-top="206" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_74" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="1103" data-tchmi-left-unit="px" data-tchmi-text="%l%error%/l%" data-tchmi-top="249" data-tchmi-top-unit="px" data-tchmi-width="115" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_75" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="1103" data-tchmi-left-unit="px" data-tchmi-text="%l%ToolSel%/l%" data-tchmi-top="196" data-tchmi-top-unit="px" data-tchmi-width="115" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_76" data-tchmi-zindex="1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="1103" data-tchmi-left-unit="px" data-tchmi-text="%pp%stMaintInfo::nToolSelect%/pp%" data-tchmi-top="214" data-tchmi-top-unit="px" data-tchmi-width="115" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="Tool_geometry_52" data-tchmi-zindex="9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%machine%/l%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-word-wrap="False" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Normal" data-tchmi-text-font-size="24" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-color="%i%col_greenDrk%/i%">


        

        

        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>


    







</div>

<div id="TcHmiTextblock_77" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="145" data-tchmi-left-unit="px" data-tchmi-text="%l%general%/l%" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="Tool_geometry_53" data-tchmi-zindex="9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%safety%/l%" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-width="145" data-tchmi-width-unit="px" data-tchmi-word-wrap="False" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Normal" data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">


        

        

        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>


    







</div>

<div id="TcHmiTextblock_78" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="220" data-tchmi-left-unit="px" data-tchmi-text="%l%emergency%/l%" data-tchmi-top="59" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_79" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="295" data-tchmi-left-unit="px" data-tchmi-text="%l%safetyDoor%/l%" data-tchmi-top="59" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="Tool_geometry_54" data-tchmi-zindex="9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%PunchCount%/l%" data-tchmi-top="180" data-tchmi-top-unit="px" data-tchmi-width="145" data-tchmi-width-unit="px" data-tchmi-word-wrap="False" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Normal" data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">


        

        

        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>


    







</div>

<div id="Tool_geometry_55" data-tchmi-zindex="9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="145" data-tchmi-left-unit="px" data-tchmi-text="%pp%stMaintInfo::nPunchCount%/pp%" data-tchmi-top="180" data-tchmi-top-unit="px" data-tchmi-width="225" data-tchmi-width-unit="px" data-tchmi-word-wrap="False" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Normal" data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">


        

        

        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>


    







</div>

<div id="Tool_geometry_56" data-tchmi-zindex="9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%sequence%/l%" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-width="145" data-tchmi-width-unit="px" data-tchmi-word-wrap="False" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Normal" data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">


        

        

        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>


    







</div>

<div id="TcHmiTextblock_80" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="145" data-tchmi-left-unit="px" data-tchmi-text="%l%error%/l%" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_81" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="220" data-tchmi-left-unit="px" data-tchmi-text="%l%number%/l%" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_82" data-tchmi-zindex="1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="220" data-tchmi-left-unit="px" data-tchmi-text="%pp%stMaintInfo::nSequence%/pp%" data-tchmi-top="138" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_83" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="295" data-tchmi-left-unit="px" data-tchmi-text="%l%step%/l%" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="TcHmiTextblock_84" data-tchmi-zindex="1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="295" data-tchmi-left-unit="px" data-tchmi-text="%pp%stMaintInfo::nStep%/pp%" data-tchmi-top="138" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-border-color="%i%col_red%/i%" data-tchmi-text-font-size="12">


        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>



        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}</script>
    </div>

<div id="UserControl1_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="170" data-tchmi-left-unit="px" data-tchmi-size="25" data-tchmi-target-user-control="Controls/Toolbox/Lamp.usercontrol" data-tchmi-top="79" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-col_false_state="%i%col_yellow%/i%" data-tchmi-col_true_state="%i%col_green%/i%" data-tchmi-boolean="%pp%stMaintInfo::bSafetyOk%/pp%">

</div>

<div id="UserControl1_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="245" data-tchmi-left-unit="px" data-tchmi-size="25" data-tchmi-target-user-control="Controls/Toolbox/Lamp.usercontrol" data-tchmi-top="78" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-col_false_state="%i%col_yellow%/i%" data-tchmi-col_true_state="%i%col_green%/i%" data-tchmi-boolean="%pp%stMaintInfo::bEmergency%/pp%">

</div>

<div id="UserControl1_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="320" data-tchmi-left-unit="px" data-tchmi-size="25" data-tchmi-target-user-control="Controls/Toolbox/Lamp.usercontrol" data-tchmi-top="78" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-col_false_state="%i%col_yellow%/i%" data-tchmi-col_true_state="%i%col_green%/i%">

</div>

<div id="UserControl1_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="170" data-tchmi-left-unit="px" data-tchmi-size="25" data-tchmi-target-user-control="Controls/Toolbox/Lamp.usercontrol" data-tchmi-top="139" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-col_true_state="%i%col_red%/i%" data-tchmi-col_false_state="%i%col_grey04%/i%" data-tchmi-boolean="%pp%stMaintInfo::bSequenceError%/pp%">

</div>

<div id="UserControl1_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="684" data-tchmi-left-unit="px" data-tchmi-size="25" data-tchmi-target-user-control="Controls/Toolbox/Lamp.usercontrol" data-tchmi-top="84" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-col_false_state="%i%col_grey04%/i%" data-tchmi-col_true_state="%i%col_green%/i%" data-tchmi-boolean="%pp%stMaintInfo::bXHomed%/pp%">

</div>

<div id="UserControl1_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="759" data-tchmi-left-unit="px" data-tchmi-size="25" data-tchmi-target-user-control="Controls/Toolbox/Lamp.usercontrol" data-tchmi-top="83" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-col_false_state="%i%col_grey04%/i%" data-tchmi-col_true_state="%i%col_violet%/i%" data-tchmi-boolean="%pp%stMaintInfo::bXMoving%/pp%">

</div>

<div id="UserControl1_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="834" data-tchmi-left-unit="px" data-tchmi-size="25" data-tchmi-target-user-control="Controls/Toolbox/Lamp.usercontrol" data-tchmi-top="83" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-col_true_state="%i%col_red%/i%" data-tchmi-col_false_state="%i%col_grey04%/i%" data-tchmi-boolean="%pp%stMaintInfo::bXError%/pp%">

</div>

<div id="UserControl1_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="834" data-tchmi-left-unit="px" data-tchmi-size="25" data-tchmi-target-user-control="Controls/Toolbox/Lamp.usercontrol" data-tchmi-top="142" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-col_true_state="%i%col_red%/i%" data-tchmi-col_false_state="%i%col_grey04%/i%" data-tchmi-boolean="%pp%stMaintInfo::bYError%/pp%">

</div>

<div id="UserControl1_9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="684" data-tchmi-left-unit="px" data-tchmi-size="25" data-tchmi-target-user-control="Controls/Toolbox/Lamp.usercontrol" data-tchmi-top="143" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-col_false_state="%i%col_grey04%/i%" data-tchmi-col_true_state="%i%col_green%/i%" data-tchmi-boolean="%pp%stMaintInfo::bYHomed%/pp%">

</div>

<div id="UserControl1_10" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="759" data-tchmi-left-unit="px" data-tchmi-size="25" data-tchmi-target-user-control="Controls/Toolbox/Lamp.usercontrol" data-tchmi-top="142" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-col_false_state="%i%col_grey04%/i%" data-tchmi-col_true_state="%i%col_violet%/i%" data-tchmi-boolean="%pp%stMaintInfo::bYMoving%/pp%">

</div>

<div id="UserControl1_11" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="684" data-tchmi-left-unit="px" data-tchmi-size="25" data-tchmi-target-user-control="Controls/Toolbox/Lamp.usercontrol" data-tchmi-top="202" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-col_false_state="%i%col_grey04%/i%" data-tchmi-col_true_state="%i%col_green%/i%" data-tchmi-boolean="%pp%stMaintInfo::bPunchHomed%/pp%">

</div>

<div id="UserControl1_12" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="759" data-tchmi-left-unit="px" data-tchmi-size="25" data-tchmi-target-user-control="Controls/Toolbox/Lamp.usercontrol" data-tchmi-top="201" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-col_false_state="%i%col_grey04%/i%" data-tchmi-col_true_state="%i%col_violet%/i%" data-tchmi-boolean="%pp%stMaintInfo::bPunchMoving%/pp%">

</div>

<div id="UserControl1_13" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="834" data-tchmi-left-unit="px" data-tchmi-size="25" data-tchmi-target-user-control="Controls/Toolbox/Lamp.usercontrol" data-tchmi-top="201" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-col_true_state="%i%col_red%/i%" data-tchmi-col_false_state="%i%col_grey04%/i%" data-tchmi-boolean="%pp%stMaintInfo::bPunchError%/pp%">

</div>

<div id="UserControl1_14" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="1148" data-tchmi-left-unit="px" data-tchmi-size="25" data-tchmi-target-user-control="Controls/Toolbox/Lamp.usercontrol" data-tchmi-top="267" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-col_true_state="%i%col_red%/i%" data-tchmi-col_false_state="%i%col_grey04%/i%" data-tchmi-boolean="%pp%stMaintInfo::bToolError%/pp%">

</div>

<div id="TcHmiButton_76" data-tchmi-zindex="6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-button="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="155" data-tchmi-left-unit="px" data-tchmi-top="299" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="24" data-tchmi-icon="Images/Icons/vertical_align_top_48px.svg" data-tchmi-icon-width="30">


        

        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "TcHmiButton_76.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stMaintCmd::bSetZero%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  }
]</script>

        <script data-tchmi-target-attribute="data-tchmi-icon-padding" type="application/json">{
  "left": 10,
  "right": 10,
  "top": 10,
  "bottom": 10,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>
    

</div>

<div id="Tool_geometry_57" data-tchmi-zindex="9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%setZero%/l%" data-tchmi-top="299" data-tchmi-top-unit="px" data-tchmi-width="145" data-tchmi-width-unit="px" data-tchmi-word-wrap="False" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Normal" data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">


        

        

        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>


    







</div>

</div>