<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.9">
  <POU Name="CheckDivLReal" Id="{edede5d0-b496-4d01-bb77-d66fb2dbae07}" SpecialFunc="None">
    <Declaration><![CDATA[/// Implicitly generated code : DO NOT EDIT!!!
/// Checks for division by 0, if divisor is 0, replace it with 1 and report error
{attribute 'no_check' := ''}
{attribute 'check_div_real64' := ''}
FUNCTION CheckDivLReal : LREAL
VAR_INPUT
	divisor: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF divisor = 0 THEN
	// replace divisor and report error if necessary
	CheckDivLReal := 1;
	GVL_Supervision.aCodeErr[eCodeError_divLReal] := TRUE;
ELSE
	CheckDivLReal:=divisor;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="CheckDivLReal">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>