<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.9">
  <POU Name="CheckDivDInt" Id="{5d5b7a29-d1ab-41a8-8a74-fc949448b71d}" SpecialFunc="None">
    <Declaration><![CDATA[/// Implicitly generated code : DO NOT EDIT!!!
/// Checks for division by 0, if divisor is 0, replace it with 1 and report error
{attribute 'check_div_int32' := ''}
{attribute 'no_check' := ''}
FUNCTION CheckDivDInt : DINT
VAR_INPUT
	divisor: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF divisor = 0 THEN
	// replace divisor and report error if necessary
	CheckDivDInt := 1;
	GVL_Supervision.aCodeErr[eCodeError_divDInt] := TRUE;
ELSE
	CheckDivDInt := divisor;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="CheckDivDInt">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>