<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <DUT Name="ST_ToolHolder" Id="{365ef312-5e90-4271-87de-737b68965113}">
    <Declaration><![CDATA[TYPE ST_ToolHolder :
STRUCT
	// Info
	nToolHolderNr				: UINT;
	sToolHolderName				: STRING;
	sToolExtensionNr			: UINT;
	sToolExtensionName			: STRING;
	sNotice						: T_MAXSTRING;
	                        	
	// First Die  	
	bRotateDie					: BOOL;
	fX_Offset					: REAL;
	fY_Offset					: REAL;
	                        	
	// Multi Die            	
	bMultiDie					: BOOL;
	nDieCount					: UINT;
	fDie_Offset					: REAL;
	                        	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>