
<!--
<script src="Libs/asma.js"></script>
<script src="Libs/d3.js"></script>
<script src="Libs/svg-pan-zoom-rotate.js"></script>
<script src="https://cdn.jsdelivr.net/filesaver.js/0.1/FileSaver.min.js"></script>
<script src='Libs/filereader.js'></script>
    -->


<div id="Main" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1920" data-tchmi-height="1080" data-tchmi-zindex="1">




<div id="Navi_Menu_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="1080" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Navigation/Navi_Menu.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-zindex="0" data-tchmi-filename="%f%Concatenate(%i%stCurMat::sMatName%/i%,&quot;_&quot;,%i%stCurMat::sProductNumber%/i%)%/f%" data-tchmi-localstoragevar="stCurMat" data-tchmi-punchview="%i%PunchView%/i%">


<script data-tchmi-target-attribute="ata-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctrl%Navi_Menu_1::onFileChanged%/ctrl%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Page_Design_1::Refresh%/ctrl%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%ctrl%Page_Design_1::Refresh%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctrl%Navi_Menu_1::PageIdx%/ctrl%",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%Navi_Menu_1::PageIdx%/ctrl%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT",
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRegion_3::TargetContent%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ContentPath",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "value": "Content/Content_Mat.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT",
              "value": 2
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRegion_3::TargetContent%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ContentPath",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "value": "Content/Content_Design.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT",
              "value": 3
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRegion_3::TargetContent%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ContentPath",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "value": "Content/Content_Punch.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT",
              "value": 4
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRegion_3::TargetContent%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ContentPath",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "value": "Content/Content_Maint.content"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "caseDefault": {
          "actions": []
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Keyboard::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Bt_menu_9::BackgroundColor%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%i%col_green%/i%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctrl%Navi_Menu_1::onFileChanged%/ctrl%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%bRefresh%/i%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%i%bRefresh%/i%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Navi_Menu_1::PageIdx%/ctrl%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 1
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Main.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "ReadUrlParam(\"View\")"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "View=Punch"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Bt_menu_9::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Keyboard::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Bt_menu_9::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          }
        ]
      }
    ]
  }
]</script>
  
<div id="TcHmiRegion_3" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="1080" data-tchmi-height-unit="px" data-tchmi-left="200" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="1720" data-tchmi-width-unit="px" data-tchmi-zindex="1">

</div>

<div id="Keyboard" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="300" data-tchmi-height-unit="px" data-tchmi-left="200" data-tchmi-left-unit="px" data-tchmi-target-user-control="Controls/Toolbox/keyboard.usercontrol" data-tchmi-top="601" data-tchmi-top-unit="px" data-tchmi-width="360" data-tchmi-width-unit="px" data-tchmi-visibility="Visible" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-opacity="1" data-tchmi-border-color="%i%col_green%/i%" data-tchmi-zindex="1">
















<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(241, 241, 241, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>

<div id="Bt_menu_9" data-tchmi-zindex="8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-button="" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="601" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-icon="Images/Icons/keyboard_48px.svg" data-tchmi-text-font-family="MaterialIcons-Regular.ttf" data-tchmi-is-enabled="True" data-tchmi-icon-horizontal-alignment="Left" data-tchmi-icon-width="40" data-tchmi-text="%l%keyboard%/l%" data-tchmi-text-color="%i%col_white%/i%" data-tchmi-icon-height="40" data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Left">








<script data-tchmi-target-attribute="data-tchmi-icon-padding" type="application/json">
{
  "left": 10,
  "right": 10,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
{
  "left": 60,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "color": {
      "color": "None"
    },
    "offsetX": 0.0,
    "offsetXUnit": "px",
    "offsetY": 0.0,
    "offsetYUnit": "px",
    "inset": false,
    "blur": 0.0,
    "blurUnit": "px",
    "spread": 0.0,
    "spreadUnit": "px"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "Bt_menu_9.onPressed",
    "actions": []
  },
  {
    "event": "Bt_menu_9.onMouseClick",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%ctrl%Keyboard::Visibility%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Keyboard::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Bt_menu_9::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "Symbol",
                  "symbolExpression": "%i%col_green%/i%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Keyboard::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Bt_menu_9::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "Symbol",
                  "symbolExpression": "%i%col_greenDrk%/i%"
                },
                "asyncWait": true
              }
            ]
          }
        ]
      }
    ]
  }
]</script>
</div>

</div>
