<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_PunchCmds" Id="{9541484f-b379-4dc1-a73b-3a43c82abea9}">
    <Declaration><![CDATA[TYPE ST_PunchCmds :
STRUCT
	bStart					: BOOL;
	bLoad					: BOOL;
	bStop					: BOOL;
	bResume					: BOOL;
	bHalt					: BOOL;
	bOverride				: BOOL;
	
	bLoadLeft				: BOOL;
	bLoadRight				: BOOL;
	bLoadStop				: BOOL;
	bUnlock					: BOOL;
	bMoveTDC				: BOOL;
	bOutletBelt				: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>