<div id="Util_EditRun" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" 
     data-tchmi-top="0" data-tchmi-left="0" 
     data-tchmi-width="1600" data-tchmi-height="265" data-tchmi-width-unit="px" data-tchmi-height-unit="px"
     data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="TcHmiTextblock_18" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%runsetting%/l%" data-tchmi-top="225" data-tchmi-top-unit="px" data-tchmi-width="1600" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-background-color="%i%col_grey01%/i%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="18">






<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 20,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>




<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(241, 241, 241, 1)"
}
</script>
<div id="StructTool_ribbon_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost"  data-tchmi-height="225" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Controls/Structs/StructTool.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="470" data-tchmi-width-unit="px" data-tchmi-sttool="%pp%stRun::stTool%/pp%" data-tchmi-onvaluechanged="%pp%onValueChanged%/pp%">


</div>

<div id="StructToolholder_ribbon_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost"  data-tchmi-height="225" data-tchmi-height-unit="px" data-tchmi-left="470" data-tchmi-left-unit="px" data-tchmi-target-user-control="Controls/Structs/StructToolholder.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="790" data-tchmi-width-unit="px" data-tchmi-sttoolholder="%pp%stRun::stToolHolder%/pp%" data-tchmi-onvaluechanged="%pp%onValueChanged%/pp%">


</div>



</div>