<div id="Page_Punch" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1720" data-tchmi-height="1080" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-zindex="2">

<div id="Util_ToolSelect_11" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-user-control-host="" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="370" data-tchmi-left-unit="px" data-tchmi-runnr="0" data-tchmi-target-user-control="Controls/Utilities/Util_ToolSelect.usercontrol" data-tchmi-top="220" data-tchmi-top-unit="px" data-tchmi-width="290" data-tchmi-width-unit="px" data-tchmi-tool_run="%pp%stMat::astRuns[0]::stTool::stToolName%/pp%" data-tchmi-toolholder_run="%pp%stMat::astRuns[0]::stToolHolder::sToolHolderName%/pp%" data-tchmi-tool_pos1="%pp%stPunchjob::Tool_1%/pp%" data-tchmi-toolholder_pos1="%pp%stPunchjob::ToolHolder_1%/pp%" data-tchmi-tool_pos2="%pp%stPunchjob::Tool_2%/pp%" data-tchmi-toolholder_pos2="%pp%stPunchjob::ToolHolder_2%/pp%" data-tchmi-usetool="%pp%stPunchjob::astRunTodo[0]%/pp%" data-tchmi-autoselect="%pp%_autoselect%/pp%" data-tchmi-tooltip="%pp%stMat::astRuns[1]::sNotice%/pp%" data-tchmi-visibility="%f%ConvertBooleanToVisibility(%pp%stMat::astRuns[0]::bActive%/pp%, 'Collapsed')%/f%" data-tchmi-zindex="2" data-tchmi-run_notice="%pp%stMat::astRuns[0]::sNotice%/pp%" data-tchmi-refresh="%pp%_onValueChanged%/pp%">

    





</div>

<div id="Tool_name_11" data-tchmi-zindex="3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="487" data-tchmi-left-unit="px" data-tchmi-text="%l%tool%/l%" data-tchmi-top="113" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="22" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Top" data-tchmi-background-image-horizontal-alignment="Left">


        
    

</div>

<div id="Tool_name_12" data-tchmi-zindex="3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="703" data-tchmi-left-unit="px" data-tchmi-text="%l%toolholder%/l%" data-tchmi-top="113" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="22" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Top" data-tchmi-background-image-horizontal-alignment="Left">


        
    

</div>

<div id="Tool_name_13" data-tchmi-zindex="3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="33" data-tchmi-height-unit="px" data-tchmi-left="487" data-tchmi-left-unit="px" data-tchmi-text="%f%Concatenate(%l%position%/l%, ' ', 1)%/f%" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="365" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-font-size="22" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-color="%i%col_greenDrk%/i%">


        
    

</div>

<div id="Tool_name_14" data-tchmi-zindex="3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="33" data-tchmi-height-unit="px" data-tchmi-left="993" data-tchmi-left-unit="px" data-tchmi-text="%f%Concatenate(%l%position%/l%, ' ', 2)%/f%" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="365" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-font-size="22" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-color="%i%col_greenDrk%/i%">


        
    

</div>

<div id="Util_ToolSelect_18" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-user-control-host="" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="970" data-tchmi-left-unit="px" data-tchmi-runnr="2" data-tchmi-target-user-control="Controls/Utilities/Util_ToolSelect.usercontrol" data-tchmi-top="220" data-tchmi-top-unit="px" data-tchmi-width="290" data-tchmi-width-unit="px" data-tchmi-tool_run="%pp%stMat::astRuns[2]::stTool::stToolName%/pp%" data-tchmi-toolholder_run="%pp%stMat::astRuns[2]::stToolHolder::sToolHolderName%/pp%" data-tchmi-tool_pos1="%pp%stPunchjob::Tool_1%/pp%" data-tchmi-toolholder_pos1="%pp%stPunchjob::ToolHolder_1%/pp%" data-tchmi-tool_pos2="%pp%stPunchjob::Tool_2%/pp%" data-tchmi-toolholder_pos2="%pp%stPunchjob::ToolHolder_2%/pp%" data-tchmi-usetool="%pp%stPunchjob::astRunTodo[2]%/pp%" data-tchmi-autoselect="%pp%_autoselect%/pp%" data-tchmi-tooltip="%pp%stMat::astRuns[1]::sNotice%/pp%" data-tchmi-visibility="%f%ConvertBooleanToVisibility(%pp%stMat::astRuns[2]::bActive%/pp%, 'Collapsed')%/f%" data-tchmi-zindex="2" data-tchmi-run_notice="%pp%stMat::astRuns[2]::sNotice%/pp%" data-tchmi-refresh="%pp%_onValueChanged%/pp%">

    </div>

<div id="Util_ToolSelect_19" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-user-control-host="" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="670" data-tchmi-left-unit="px" data-tchmi-runnr="1" data-tchmi-target-user-control="Controls/Utilities/Util_ToolSelect.usercontrol" data-tchmi-top="220" data-tchmi-top-unit="px" data-tchmi-width="290" data-tchmi-width-unit="px" data-tchmi-tool_run="%pp%stMat::astRuns[1]::stTool::stToolName%/pp%" data-tchmi-toolholder_run="%pp%stMat::astRuns[1]::stToolHolder::sToolHolderName%/pp%" data-tchmi-tool_pos1="%pp%stPunchjob::Tool_1%/pp%" data-tchmi-toolholder_pos1="%pp%stPunchjob::ToolHolder_1%/pp%" data-tchmi-tool_pos2="%pp%stPunchjob::Tool_2%/pp%" data-tchmi-toolholder_pos2="%pp%stPunchjob::ToolHolder_2%/pp%" data-tchmi-usetool="%pp%stPunchjob::astRunTodo[1]%/pp%" data-tchmi-autoselect="%pp%_autoselect%/pp%" data-tchmi-tooltip="%pp%stMat::astRuns[1]::sNotice%/pp%" data-tchmi-visibility="%f%ConvertBooleanToVisibility(%pp%stMat::astRuns[1]::bActive%/pp%, 'Collapsed')%/f%" data-tchmi-zindex="2" data-tchmi-run_notice="%pp%stMat::astRuns[1]::sNotice%/pp%" data-tchmi-refresh="%pp%_onValueChanged%/pp%">

    </div>

<div id="Util_ToolSelect_20" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-user-control-host="" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1270" data-tchmi-left-unit="px" data-tchmi-runnr="3" data-tchmi-target-user-control="Controls/Utilities/Util_ToolSelect.usercontrol" data-tchmi-top="220" data-tchmi-top-unit="px" data-tchmi-width="290" data-tchmi-width-unit="px" data-tchmi-tool_run="%pp%stMat::astRuns[3]::stTool::stToolName%/pp%" data-tchmi-toolholder_run="%pp%stMat::astRuns[3]::stToolHolder::sToolHolderName%/pp%" data-tchmi-tool_pos1="%pp%stPunchjob::Tool_1%/pp%" data-tchmi-toolholder_pos1="%pp%stPunchjob::ToolHolder_1%/pp%" data-tchmi-tool_pos2="%pp%stPunchjob::Tool_2%/pp%" data-tchmi-toolholder_pos2="%pp%stPunchjob::ToolHolder_2%/pp%" data-tchmi-usetool="%pp%stPunchjob::astRunTodo[3]%/pp%" data-tchmi-autoselect="%pp%_autoselect%/pp%" data-tchmi-tooltip="%pp%stMat::astRuns[1]::sNotice%/pp%" data-tchmi-visibility="%f%ConvertBooleanToVisibility(%pp%stMat::astRuns[3]::bActive%/pp%, 'Collapsed')%/f%" data-tchmi-zindex="2" data-tchmi-run_notice="%pp%stMat::astRuns[3]::sNotice%/pp%" data-tchmi-refresh="%pp%_onValueChanged%/pp%">

    </div>

<div id="Util_ToolSelect_21" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-user-control-host="" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="670" data-tchmi-left-unit="px" data-tchmi-runnr="5" data-tchmi-target-user-control="Controls/Utilities/Util_ToolSelect.usercontrol" data-tchmi-top="320" data-tchmi-top-unit="px" data-tchmi-width="290" data-tchmi-width-unit="px" data-tchmi-tool_run="%pp%stMat::astRuns[5]::stTool::stToolName%/pp%" data-tchmi-toolholder_run="%pp%stMat::astRuns[5]::stToolHolder::sToolHolderName%/pp%" data-tchmi-tool_pos1="%pp%stPunchjob::Tool_1%/pp%" data-tchmi-toolholder_pos1="%pp%stPunchjob::ToolHolder_1%/pp%" data-tchmi-tool_pos2="%pp%stPunchjob::Tool_2%/pp%" data-tchmi-toolholder_pos2="%pp%stPunchjob::ToolHolder_2%/pp%" data-tchmi-usetool="%pp%stPunchjob::astRunTodo[5]%/pp%" data-tchmi-autoselect="%pp%_autoselect%/pp%" data-tchmi-tooltip="%pp%stMat::astRuns[1]::sNotice%/pp%" data-tchmi-visibility="%f%ConvertBooleanToVisibility(%pp%stMat::astRuns[5]::bActive%/pp%, 'Collapsed')%/f%" data-tchmi-zindex="2" data-tchmi-run_notice="%pp%stMat::astRuns[5]::sNotice%/pp%" data-tchmi-refresh="%pp%_onValueChanged%/pp%">

    </div>

<div id="Util_ToolSelect_22" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-user-control-host="" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="970" data-tchmi-left-unit="px" data-tchmi-runnr="6" data-tchmi-target-user-control="Controls/Utilities/Util_ToolSelect.usercontrol" data-tchmi-top="320" data-tchmi-top-unit="px" data-tchmi-width="290" data-tchmi-width-unit="px" data-tchmi-tool_run="%pp%stMat::astRuns[6]::stTool::stToolName%/pp%" data-tchmi-toolholder_run="%pp%stMat::astRuns[6]::stToolHolder::sToolHolderName%/pp%" data-tchmi-tool_pos1="%pp%stPunchjob::Tool_1%/pp%" data-tchmi-toolholder_pos1="%pp%stPunchjob::ToolHolder_1%/pp%" data-tchmi-tool_pos2="%pp%stPunchjob::Tool_2%/pp%" data-tchmi-toolholder_pos2="%pp%stPunchjob::ToolHolder_2%/pp%" data-tchmi-usetool="%pp%stPunchjob::astRunTodo[6]%/pp%" data-tchmi-autoselect="%pp%_autoselect%/pp%" data-tchmi-tooltip="%pp%stMat::astRuns[1]::sNotice%/pp%" data-tchmi-visibility="%f%ConvertBooleanToVisibility(%pp%stMat::astRuns[6]::bActive%/pp%, 'Collapsed')%/f%" data-tchmi-zindex="2" data-tchmi-run_notice="%pp%stMat::astRuns[6]::sNotice%/pp%" data-tchmi-refresh="%pp%_onValueChanged%/pp%">

    
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "",
  "rightUnit": "",
  "topUnit": "",
  "bottomUnit": null
}
</script>
</div>

<div id="Util_ToolSelect_23" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-user-control-host="" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1270" data-tchmi-left-unit="px" data-tchmi-runnr="7" data-tchmi-target-user-control="Controls/Utilities/Util_ToolSelect.usercontrol" data-tchmi-top="320" data-tchmi-top-unit="px" data-tchmi-width="290" data-tchmi-width-unit="px" data-tchmi-tool_run="%pp%stMat::astRuns[7]::stTool::stToolName%/pp%" data-tchmi-toolholder_run="%pp%stMat::astRuns[7]::stToolHolder::sToolHolderName%/pp%" data-tchmi-tool_pos1="%pp%stPunchjob::Tool_1%/pp%" data-tchmi-toolholder_pos1="%pp%stPunchjob::ToolHolder_1%/pp%" data-tchmi-tool_pos2="%pp%stPunchjob::Tool_2%/pp%" data-tchmi-toolholder_pos2="%pp%stPunchjob::ToolHolder_2%/pp%" data-tchmi-usetool="%pp%stPunchjob::astRunTodo[7]%/pp%" data-tchmi-autoselect="%pp%_autoselect%/pp%" data-tchmi-tooltip="%pp%stMat::astRuns[1]::sNotice%/pp%" data-tchmi-visibility="%f%ConvertBooleanToVisibility(%pp%stMat::astRuns[7]::bActive%/pp%, 'Collapsed')%/f%" data-tchmi-zindex="2" data-tchmi-run_notice="%pp%stMat::astRuns[7]::sNotice%/pp%" data-tchmi-refresh="%pp%_onValueChanged%/pp%">

    
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "",
  "rightUnit": "",
  "topUnit": "",
  "bottomUnit": null
}
</script>
</div>

<div id="Util_ToolSelect_24" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-user-control-host="" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="370" data-tchmi-left-unit="px" data-tchmi-runnr="4" data-tchmi-target-user-control="Controls/Utilities/Util_ToolSelect.usercontrol" data-tchmi-top="320" data-tchmi-top-unit="px" data-tchmi-width="290" data-tchmi-width-unit="px" data-tchmi-tool_run="%pp%stMat::astRuns[4]::stTool::stToolName%/pp%" data-tchmi-toolholder_run="%pp%stMat::astRuns[4]::stToolHolder::sToolHolderName%/pp%" data-tchmi-tool_pos1="%pp%stPunchjob::Tool_1%/pp%" data-tchmi-toolholder_pos1="%pp%stPunchjob::ToolHolder_1%/pp%" data-tchmi-tool_pos2="%pp%stPunchjob::Tool_2%/pp%" data-tchmi-toolholder_pos2="%pp%stPunchjob::ToolHolder_2%/pp%" data-tchmi-usetool="%pp%stPunchjob::astRunTodo[4]%/pp%" data-tchmi-autoselect="%pp%_autoselect%/pp%" data-tchmi-tooltip="%pp%stMat::astRuns[1]::sNotice%/pp%" data-tchmi-visibility="%f%ConvertBooleanToVisibility(%pp%stMat::astRuns[4]::bActive%/pp%, 'Collapsed')%/f%" data-tchmi-zindex="2" data-tchmi-run_notice="%pp%stMat::astRuns[4]::sNotice%/pp%" data-tchmi-refresh="%pp%_onValueChanged%/pp%">

    
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "",
  "rightUnit": "",
  "topUnit": "",
  "bottomUnit": null
}
</script>
</div>

<div id="TcHmiToggleButton_30" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="370" data-tchmi-left-unit="px" data-tchmi-text="%f%Concatenate(%l%mat%/l%,&quot; 1&quot;)%/f%" data-tchmi-top="431" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="22" data-tchmi-text-horizontal-alignment="Left" data-tchmi-state-symbol="%pp%stPunchjob::abMultipleMats[0]%/pp%">




<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "TcHmiToggleButton_30.onPressed",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%ctrl%TcHmiToggleButton_30::ToggleState%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_30::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "Symbol",
                  "symbolExpression": "%i%col_green%/i%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_30::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "event": "TcHmiToggleButton_30.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%stPunchjob::abMultipleMats[0]%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_30::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_30::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "Symbol",
                  "symbolExpression": "%i%col_green%/i%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_30::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_30::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "event": "%pp%_onValueChanged%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%stPunchjob::abMultipleMats[0]%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_30::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_30::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "Symbol",
                  "symbolExpression": "%i%col_green%/i%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_30::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_30::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ]
      }
    ]
  }
]</script>
</div>

<div id="TcHmiToggleButton_31" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="692" data-tchmi-left-unit="px" data-tchmi-text="%f%Concatenate(%l%mat%/l%,&quot; 2&quot;)%/f%" data-tchmi-top="430" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="22" data-tchmi-text-horizontal-alignment="Left" data-tchmi-state-symbol="%pp%stPunchjob::abMultipleMats[1]%/pp%">




<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "TcHmiToggleButton_31.onPressed",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%ctrl%TcHmiToggleButton_31::ToggleState%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_31::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "Symbol",
                  "symbolExpression": "%i%col_green%/i%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_31::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "event": "TcHmiToggleButton_31.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%stPunchjob::abMultipleMats[1]%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_31::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_31::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "Symbol",
                  "symbolExpression": "%i%col_green%/i%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_31::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_31::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "event": "%pp%_onValueChanged%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%stPunchjob::abMultipleMats[1]%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_31::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_31::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "Symbol",
                  "symbolExpression": "%i%col_green%/i%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_31::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_31::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ]
      }
    ]
  }
]</script>
</div>

<div id="TcHmiToggleButton_32" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="1012" data-tchmi-left-unit="px" data-tchmi-text="%f%Concatenate(%l%mat%/l%,&quot; 3&quot;)%/f%" data-tchmi-top="430" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="22" data-tchmi-text-horizontal-alignment="Left" data-tchmi-state-symbol="%pp%stPunchjob::abMultipleMats[2]%/pp%">




<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "TcHmiToggleButton_32.onPressed",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%ctrl%TcHmiToggleButton_32::ToggleState%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_32::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "Symbol",
                  "symbolExpression": "%i%col_green%/i%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_32::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "event": "TcHmiToggleButton_32.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%stPunchjob::abMultipleMats[2]%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_32::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_32::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "Symbol",
                  "symbolExpression": "%i%col_green%/i%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_32::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_32::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "event": "%pp%_onValueChanged%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%stPunchjob::abMultipleMats[2]%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_32::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_32::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "Symbol",
                  "symbolExpression": "%i%col_green%/i%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_32::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_32::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ]
      }
    ]
  }
]</script>
</div>

<div id="TcHmiToggleButton_33" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="1332" data-tchmi-left-unit="px" data-tchmi-text="%f%Concatenate(%l%mat%/l%,&quot; 4&quot;)%/f%" data-tchmi-top="430" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="22" data-tchmi-text-horizontal-alignment="Left" data-tchmi-state-symbol="%pp%stPunchjob::abMultipleMats[3]%/pp%">




<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "TcHmiToggleButton_33.onPressed",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%ctrl%TcHmiToggleButton_33::ToggleState%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_33::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "Symbol",
                  "symbolExpression": "%i%col_green%/i%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_33::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "event": "TcHmiToggleButton_33.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%stPunchjob::abMultipleMats[3]%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_33::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_33::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "Symbol",
                  "symbolExpression": "%i%col_green%/i%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_33::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_33::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "event": "%pp%_onValueChanged%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%stPunchjob::abMultipleMats[3]%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_33::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_33::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "Symbol",
                  "symbolExpression": "%i%col_green%/i%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_33::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_33::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ]
      }
    ]
  }
]</script>
</div>

<div id="TcHmiTextblock_25" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-text="%l%Punching%/l%" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="460" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="36" data-tchmi-text-font-style="Normal" data-tchmi-zindex="2">

</div>

<div id="Elementdraw_3" data-tchmi-zindex="2" data-tchmi-type="TcHmi.Controls.System.TcHmiHtmlHost" data-tchmi-html-host="" data-tchmi-height="305" data-tchmi-height-unit="px" data-tchmi-left="380" data-tchmi-left-unit="px" data-tchmi-top="505" data-tchmi-top-unit="px" data-tchmi-width="1330" data-tchmi-width-unit="px">





        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%pp%stMat%/pp%",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "DrawMat",
        "fnParams": [
          {
            "objectType": "Symbol",
            "symbolExpression": "%pp%stMat%/pp%"
          },
          {
            "objectType": "Symbol",
            "symbolExpression": "%ctrl%Elementdraw_3::id%/ctrl%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%_onValueChanged%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%pp%_onValueChanged%/pp%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%_onValueChanged%/pp%",
    "actions": [
      {
        "objectType": "Function",
        "active": false,
        "fn": "DrawMat",
        "fnParams": [
          {
            "objectType": "Symbol",
            "symbolExpression": "%pp%stMat%/pp%"
          },
          {
            "objectType": "Symbol",
            "symbolExpression": "%ctrl%Elementdraw_3::id%/ctrl%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%stPunchjob::astRunTodo[0]%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/INT",
                  "value": 0
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "DeSelectRun",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/INT",
                    "value": 0
                  },
                  {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%Elementdraw_3::id%/ctrl%"
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "SelectRun",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/INT",
                    "value": 0
                  },
                  {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%Elementdraw_3::id%/ctrl%"
                  }
                ],
                "asyncWait": true
              }
            ]
          }
        ]
      },
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%stPunchjob::astRunTodo[1]%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/INT",
                  "value": 0
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "DeSelectRun",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/INT",
                    "value": 1
                  },
                  {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%Elementdraw_3::id%/ctrl%"
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "SelectRun",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/INT",
                    "value": 1
                  },
                  {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%Elementdraw_3::id%/ctrl%"
                  }
                ],
                "asyncWait": true
              }
            ]
          }
        ]
      },
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%stPunchjob::astRunTodo[2]%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/INT",
                  "value": 0
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "DeSelectRun",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/INT",
                    "value": 2
                  },
                  {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%Elementdraw_3::id%/ctrl%"
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "SelectRun",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/INT",
                    "value": 2
                  },
                  {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%Elementdraw_3::id%/ctrl%"
                  }
                ],
                "asyncWait": true
              }
            ]
          }
        ]
      },
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%stPunchjob::astRunTodo[3]%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/INT",
                  "value": 0
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "DeSelectRun",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/INT",
                    "value": 3
                  },
                  {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%Elementdraw_3::id%/ctrl%"
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "SelectRun",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/INT",
                    "value": 3
                  },
                  {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%Elementdraw_3::id%/ctrl%"
                  }
                ],
                "asyncWait": true
              }
            ]
          }
        ]
      },
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%stPunchjob::astRunTodo[4]%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/INT",
                  "value": 0
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "DeSelectRun",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/INT",
                    "value": 4
                  },
                  {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%Elementdraw_3::id%/ctrl%"
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "SelectRun",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/INT",
                    "value": 4
                  },
                  {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%Elementdraw_3::id%/ctrl%"
                  }
                ],
                "asyncWait": true
              }
            ]
          }
        ]
      },
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%stPunchjob::astRunTodo[5]%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/INT",
                  "value": 0
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "DeSelectRun",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/INT",
                    "value": 5
                  },
                  {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%Elementdraw_3::id%/ctrl%"
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "SelectRun",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/INT",
                    "value": 5
                  },
                  {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%Elementdraw_3::id%/ctrl%"
                  }
                ],
                "asyncWait": true
              }
            ]
          }
        ]
      },
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%stPunchjob::astRunTodo[6]%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/INT",
                  "value": 0
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "DeSelectRun",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/INT",
                    "value": 6
                  },
                  {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%Elementdraw_3::id%/ctrl%"
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "SelectRun",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/INT",
                    "value": 6
                  },
                  {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%Elementdraw_3::id%/ctrl%"
                  }
                ],
                "asyncWait": true
              }
            ]
          }
        ]
      },
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%stPunchjob::astRunTodo[7]%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/INT",
                  "value": 0
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "DeSelectRun",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/INT",
                    "value": 7
                  },
                  {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%Elementdraw_3::id%/ctrl%"
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "SelectRun",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/INT",
                    "value": 7
                  },
                  {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%Elementdraw_3::id%/ctrl%"
                  }
                ],
                "asyncWait": true
              }
            ]
          }
        ]
      }
    ]
  }
]</script>
    








<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>
</div>

<div id="Tool_geometry_36" data-tchmi-zindex="3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-text="%l%defineTool%/l%" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-word-wrap="False" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Normal" data-tchmi-text-font-size="24" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-color="%i%col_greenDrk%/i%">


        

        

        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>


    







</div>

<div id="Tool_geometry_37" data-tchmi-zindex="3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-text="%l%selectRun%/l%" data-tchmi-top="220" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-word-wrap="False" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Normal" data-tchmi-text-font-size="24" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-color="%i%col_greenDrk%/i%">


        

        

        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>


    







</div>

<div id="Tool_name_16" data-tchmi-zindex="3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="993" data-tchmi-left-unit="px" data-tchmi-text="%l%tool%/l%" data-tchmi-top="113" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="22" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Top" data-tchmi-background-image-horizontal-alignment="Left">


        
    

</div>

<div id="Tool_name_17" data-tchmi-zindex="3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1208" data-tchmi-left-unit="px" data-tchmi-text="%l%toolholder%/l%" data-tchmi-top="113" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="22" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Top" data-tchmi-background-image-horizontal-alignment="Left">


        
    

</div>

<div id="Tool_geometry_38" data-tchmi-zindex="3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-text="%l%preview%/l%" data-tchmi-top="505" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-word-wrap="False" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Normal" data-tchmi-text-font-size="24" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-color="%i%col_greenDrk%/i%">


        

        

        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>


    







</div>

<div id="Tool_geometry_39" data-tchmi-zindex="3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-text="%l%selectMat%/l%" data-tchmi-top="7450" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-word-wrap="False" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Normal" data-tchmi-text-font-size="24" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-color="%i%col_greenDrk%/i%">


        

        

        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>


    







</div>

<div id="TcHmiTextblock_26" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="527" data-tchmi-left-unit="px" data-tchmi-text="%f%Concatenate(&quot;X: &quot;,%pp%stMat::astMatOrigins[0]::fX%/pp%)%/f%" data-tchmi-top="430" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="TcHmiTextblock_27" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="527" data-tchmi-left-unit="px" data-tchmi-text="%f%Concatenate(&quot;Y: &quot;,%pp%stMat::astMatOrigins[0]::fY%/pp%)%/f%" data-tchmi-top="460" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="TcHmiTextblock_28" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="847" data-tchmi-left-unit="px" data-tchmi-text="%f%Concatenate(&quot;X: &quot;,%pp%stMat::astMatOrigins[1]::fX%/pp%)%/f%" data-tchmi-top="430" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="TcHmiTextblock_29" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="847" data-tchmi-left-unit="px" data-tchmi-text="%f%Concatenate(&quot;Y: &quot;,%pp%stMat::astMatOrigins[1]::fY%/pp%)%/f%" data-tchmi-top="460" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="TcHmiTextblock_30" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="1167" data-tchmi-left-unit="px" data-tchmi-text="%f%Concatenate(&quot;X: &quot;,%pp%stMat::astMatOrigins[2]::fX%/pp%)%/f%" data-tchmi-top="430" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="TcHmiTextblock_31" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="1167" data-tchmi-left-unit="px" data-tchmi-text="%f%Concatenate(&quot;Y: &quot;,%pp%stMat::astMatOrigins[2]::fY%/pp%)%/f%" data-tchmi-top="460" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="TcHmiTextblock_32" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="1487" data-tchmi-left-unit="px" data-tchmi-text="%f%Concatenate(&quot;X: &quot;,%pp%stMat::astMatOrigins[3]::fX%/pp%)%/f%" data-tchmi-top="430" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="TcHmiTextblock_33" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="1487" data-tchmi-left-unit="px" data-tchmi-text="%f%Concatenate(&quot;Y: &quot;,%pp%stMat::astMatOrigins[3]::fY%/pp%)%/f%" data-tchmi-top="460" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="Tool_geometry_40" data-tchmi-zindex="3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-text="%l%selectMat%/l%" data-tchmi-top="430" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-word-wrap="False" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Normal" data-tchmi-text-font-size="24" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-color="%i%col_greenDrk%/i%">


        

        

        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}</script>


    







</div>

<div id="TcHmiContainer_9" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="770" data-tchmi-height-unit="px" data-tchmi-left="317" data-tchmi-left-unit="px" data-tchmi-top="135" data-tchmi-top-unit="px" data-tchmi-width="31" data-tchmi-width-unit="px">

<div id="TcHmiEllipse" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-stroke-thickness="1" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-fill-color="%i%col_green%/i%">




<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "None"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>
</div>

<div id="TcHmiRectangle_13" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="750" data-tchmi-height-unit="px" data-tchmi-left="11" data-tchmi-left-unit="px" data-tchmi-stroke-thickness="1" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="3" data-tchmi-width-unit="px" data-tchmi-background-color="%i%col_green%/i%">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "None"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "None"
}
</script>
</div>

<div id="TcHmiEllipse_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-stroke-thickness="1" data-tchmi-top="90" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-fill-color="%i%col_green%/i%">




<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "None"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>
</div>

<div id="TcHmiEllipse_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-stroke-thickness="1" data-tchmi-top="300" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-fill-color="%i%col_green%/i%">




<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "None"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>
</div>

<div id="TcHmiEllipse_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-stroke-thickness="1" data-tchmi-top="375" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-fill-color="%i%col_green%/i%">




<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "None"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>
</div>

</div>




<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%pp%stPunchjob%/pp%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%_onValueChanged%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%pp%_onValueChanged%/pp%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%stMat%/pp%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%_onValueChanged%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%pp%_onValueChanged%/pp%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%Refresh%/pp%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%_onValueChanged%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%pp%_onValueChanged%/pp%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
<div id="TcHmiCombobox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-combobox-text="%pp%stPunchjob::Tool_1%/pp%" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="487" data-tchmi-left-unit="px" data-tchmi-top="143" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-text="%pp%stPunchjob::Tool_1%/pp%" data-tchmi-src-data="%f%GetToolStrings(%i%stCurMat%/i%)%/f%" data-tchmi-text-font-size="18" data-tchmi-data-height="40" data-tchmi-drop-down-font-size="18" data-tchmi-drop-down-font-style="Normal" data-tchmi-drop-down-font-weight="Normal" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Normal" data-tchmi-max-list-height="200" data-tchmi-drop-down-style="Classic" data-tchmi-drop-down-toggle-button-background-color="%i%col_green%/i%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "TcHmiCombobox.onSelectionChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stPunchjob::Tool_1%/pp%",
        "valueType": "tchmi:general#/definitions/STRING(80)",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiCombobox::Text%/ctrl%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stPunchjob::astRunTodo%/pp%",
        "valueType": "tchmi:server#/definitions/PLC1.ARRAY (0..7) OF INT",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%s%PLC1.GVL_VISU.init_ST_PunchJob::astRunTodo%/s%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%_onValueChanged%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%pp%_onValueChanged%/pp%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>












</div>

<div id="TcHmiCombobox_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-combobox-text="%pp%stPunchjob::ToolHolder_1%/pp%" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="703" data-tchmi-left-unit="px" data-tchmi-top="143" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-text="%pp%stPunchjob::ToolHolder_1%/pp%" data-tchmi-src-data="%f%GetToolHolderStrings(%i%stCurMat%/i%)%/f%" data-tchmi-text-font-size="18" data-tchmi-data-height="40" data-tchmi-drop-down-font-size="18" data-tchmi-drop-down-font-style="Normal" data-tchmi-drop-down-font-weight="Normal" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Normal" data-tchmi-max-list-height="200" data-tchmi-drop-down-style="Classic" data-tchmi-drop-down-toggle-button-background-color="%i%col_green%/i%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "TcHmiCombobox_1.onSelectionChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stPunchjob::ToolHolder_1%/pp%",
        "valueType": "tchmi:general#/definitions/STRING(80)",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiCombobox_1::Text%/ctrl%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stPunchjob::astRunTodo%/pp%",
        "valueType": "tchmi:server#/definitions/PLC1.ARRAY (0..7) OF INT",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%s%PLC1.GVL_VISU.init_ST_PunchJob::astRunTodo%/s%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%_onValueChanged%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%pp%_onValueChanged%/pp%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>

<div id="TcHmiCombobox_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-combobox-text="%pp%stPunchjob::Tool_2%/pp%" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="993" data-tchmi-left-unit="px" data-tchmi-top="143" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-text="%pp%stPunchjob::Tool_2%/pp%" data-tchmi-src-data="%f%GetToolStrings(%i%stCurMat%/i%)%/f%" data-tchmi-text-font-size="18" data-tchmi-data-height="40" data-tchmi-drop-down-font-size="18" data-tchmi-drop-down-font-style="Normal" data-tchmi-drop-down-font-weight="Normal" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Normal" data-tchmi-max-list-height="200" data-tchmi-drop-down-style="Classic" data-tchmi-drop-down-toggle-button-background-color="%i%col_green%/i%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "TcHmiCombobox_2.onSelectionChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stPunchjob::Tool_2%/pp%",
        "valueType": "tchmi:general#/definitions/STRING(80)",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiCombobox_2::Text%/ctrl%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stPunchjob::astRunTodo%/pp%",
        "valueType": "tchmi:server#/definitions/PLC1.ARRAY (0..7) OF INT",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%s%PLC1.GVL_VISU.init_ST_PunchJob::astRunTodo%/s%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%_onValueChanged%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%pp%_onValueChanged%/pp%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>

<div id="TcHmiCombobox_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-combobox-text="%pp%stPunchjob::ToolHolder_2%/pp%" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="1209" data-tchmi-left-unit="px" data-tchmi-top="143" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-text="%pp%stPunchjob::ToolHolder_2%/pp%" data-tchmi-src-data="%f%GetToolHolderStrings(%i%stCurMat%/i%)%/f%" data-tchmi-text-font-size="18" data-tchmi-data-height="40" data-tchmi-drop-down-font-size="18" data-tchmi-drop-down-font-style="Normal" data-tchmi-drop-down-font-weight="Normal" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Normal" data-tchmi-max-list-height="200" data-tchmi-drop-down-style="Classic" data-tchmi-drop-down-toggle-button-background-color="%i%col_green%/i%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "TcHmiCombobox_3.onSelectionChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stPunchjob::ToolHolder_2%/pp%",
        "valueType": "tchmi:general#/definitions/STRING(80)",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiCombobox_3::Text%/ctrl%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stPunchjob::astRunTodo%/pp%",
        "valueType": "tchmi:server#/definitions/PLC1.ARRAY (0..7) OF INT",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%s%PLC1.GVL_VISU.init_ST_PunchJob::astRunTodo%/s%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%_onValueChanged%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%pp%_onValueChanged%/pp%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>

</div>