<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.9">
  <POU Name="FB_DigitalInput" Id="{0bafd5e1-9249-4dbe-aafe-d03614369bb9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DigitalInput EXTENDS FB_ComponentBase
VAR
	/// IO reference
	stIn 					: REFERENCE TO ST_DigitalInputIn;
	tOnTime					: DT;
	tOffTime				: DT;
	
	fbSensor				: FB_sensor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Folder Name="Factory" Id="{651add69-833e-48d3-9a63-0a76c77e2444}" />
    <Folder Name="Properties" Id="{2584a171-4c8a-4e08-8050-a9f0b455eae4}" />
    <Property Name="Delayed" Id="{9d1ad5bd-d5aa-413c-860e-6b6ab43dd5ac}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Delayed : BOOL]]></Declaration>
      <Get Name="Get" Id="{a1c2379e-db55-42c4-a79a-175b1a73ca2a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Delayed := fbSensor.Q;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ElapsedTime" Id="{3a6c50db-dab5-454d-a24b-ed5537bc3fe4}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY ElapsedTime : TIME]]></Declaration>
      <Get Name="Get" Id="{3c50acab-a4b9-4483-960e-ff21b83eecbc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ElapsedTime := DT_TO_TIME(tOffTime) - DT_TO_TIME(tOntime);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Falling" Id="{897b5a01-1c8c-4c9f-bb42-90ef79410ba2}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Falling : BOOL]]></Declaration>
      <Get Name="Get" Id="{5d8e8ac5-ec98-4c80-87e1-746d62254ced}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Falling := fbSensor.Qf;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{d677d1a3-4f65-417c-a2b8-f30930b1566e}" FolderPath="Factory\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eTyp := E_ComponentType.eComponentType_DigitalSensor;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Raising" Id="{e0ad8358-9af7-4eb4-a20e-a461ba65e005}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Raising : BOOL]]></Declaration>
      <Get Name="Get" Id="{8a9551c7-27cd-430f-9cb1-b54d4e92ffec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Raising := fbSensor.Qr;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{8b876db5-2337-46c6-9314-be3ba3949aaa}">
      <Declaration><![CDATA[METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// base logic run
SUPER^.Reset();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Run" Id="{fb9f0b3c-52aa-490f-8754-58e5ffcf7e20}">
      <Declaration><![CDATA[/// Run component logic
{attribute 'object_name' := 'Run'}
METHOD Run : E_ComponentState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// base logic run
Run := SUPER^.Run();

fbSensor(b_Signal := stIn.bSensor);

IF fbSensor.Qr THEN
	tOnTime := statics.dtNow;	
	tOffTime := statics.dtNow;
END_IF

IF fbSensor.Qf THEN
	tOffTime := statics.dtNow;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetReferences" Id="{0f191e49-a84c-4df8-9c9e-d95916bdbc77}" FolderPath="Factory\">
      <Declaration><![CDATA[METHOD SetReferences : E_OperationResult
VAR_IN_OUT
	/// IO structure
	DigitalInput 		: ST_DigitalInputIn;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stIn REF= DigitalInput;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Signal" Id="{be33dfee-64b4-43d5-8db6-2363d739aa33}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Signal : BOOL]]></Declaration>
      <Get Name="Get" Id="{6195d39b-87a4-4e8f-b70e-f9ca92fc66b7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Signal := fbSensor.b_Signal;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_DigitalInput">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DigitalInput.Delayed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DigitalInput.ElapsedTime.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DigitalInput.Falling.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DigitalInput.FB_init">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DigitalInput.Raising.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DigitalInput.Reset">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DigitalInput.Run">
      <LineId Id="3" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DigitalInput.SetReferences">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DigitalInput.Signal.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>