<div id="StructTool_ribbon" data-tchmi-user-control="" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="470" data-tchmi-height="225" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-zindex="3">


    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%pp%stTool::eDieGeometry%/pp%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Tool_corner_var_3::IsEnabled%/ctrl%",
        "valueType": "tchmi:general#/definitions/Boolean",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Tool_corner_2::IsEnabled%/ctrl%",
        "valueType": "tchmi:general#/definitions/Boolean",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Tool_lenght_var_3::IsEnabled%/ctrl%",
        "valueType": "tchmi:general#/definitions/Boolean",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Tool_lenght_2::IsEnabled%/ctrl%",
        "valueType": "tchmi:general#/definitions/Boolean",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Tool_radius_var_3::IsEnabled%/ctrl%",
        "valueType": "tchmi:general#/definitions/Boolean",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Tool_radius_2::IsEnabled%/ctrl%",
        "valueType": "tchmi:general#/definitions/Boolean",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Tool_width_var_3::IsEnabled%/ctrl%",
        "valueType": "tchmi:general#/definitions/Boolean",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Tool_width_2::IsEnabled%/ctrl%",
        "valueType": "tchmi:general#/definitions/Boolean",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "symbolExpression": "%pp%stTool::eDieGeometry%/pp%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.E_Geometry",
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_15::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Tool_corner_var_3::IsEnabled%/ctrl%",
                "valueType": "tchmi:general#/definitions/Boolean",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Tool_lenght_var_3::IsEnabled%/ctrl%",
                "valueType": "tchmi:general#/definitions/Boolean",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Tool_corner_2::IsEnabled%/ctrl%",
                "valueType": "tchmi:general#/definitions/Boolean",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Tool_lenght_2::IsEnabled%/ctrl%",
                "valueType": "tchmi:general#/definitions/Boolean",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.E_Geometry",
              "value": 2
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_14::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Tool_corner_var_3::IsEnabled%/ctrl%",
                "valueType": "tchmi:general#/definitions/Boolean",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Tool_lenght_var_3::IsEnabled%/ctrl%",
                "valueType": "tchmi:general#/definitions/Boolean",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Tool_width_var_3::IsEnabled%/ctrl%",
                "valueType": "tchmi:general#/definitions/Boolean",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Tool_corner_2::IsEnabled%/ctrl%",
                "valueType": "tchmi:general#/definitions/Boolean",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Tool_lenght_2::IsEnabled%/ctrl%",
                "valueType": "tchmi:general#/definitions/Boolean",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Tool_width_2::IsEnabled%/ctrl%",
                "valueType": "tchmi:general#/definitions/Boolean",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.E_Geometry",
              "value": 3
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_13::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Tool_radius_var_3::IsEnabled%/ctrl%",
                "valueType": "tchmi:general#/definitions/Boolean",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Tool_radius_2::IsEnabled%/ctrl%",
                "valueType": "tchmi:general#/definitions/Boolean",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "caseDefault": {
          "actions": [
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiToggleButton_13::ToggleState%/ctrl%",
              "valueType": "tchmi:framework#/definitions/ToggleState",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": "Normal"
              },
              "asyncWait": true
            },
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiToggleButton_14::ToggleState%/ctrl%",
              "valueType": "tchmi:framework#/definitions/ToggleState",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": "Normal"
              },
              "asyncWait": true
            },
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiToggleButton_15::ToggleState%/ctrl%",
              "valueType": "tchmi:framework#/definitions/ToggleState",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": "Normal"
              },
              "asyncWait": true
            }
          ]
        },
        "asyncWait": true
      }
    ]
  }
]</script>

<div id="TcHmiContainer_3" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="470" data-tchmi-width-unit="px" data-tchmi-zindex="0">














<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(210, 210, 210, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": null,
  "rightUnit": "",
  "topUnit": "",
  "bottomUnit": ""
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "None",
  "bottom": "None"
}
</script>

<div id="TcHmiToggleButton_13" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="409" data-tchmi-left-unit="px" data-tchmi-text="" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-icon="Images/Manifest/tool-cicle.png" data-tchmi-icon-width="40" data-tchmi-icon-height="40" data-tchmi-zindex="1" data-tchmi-toggle-group="geometry" data-tchmi-is-enabled="True">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "TcHmiToggleButton_13.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stTool::eDieGeometry%/pp%",
        "valueType": "tchmi:server#/definitions/PLC1.E_Geometry",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:server#/definitions/PLC1.E_Geometry",
          "value": 3
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%onValueChanged%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%pp%onValueChanged%/pp%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%stTool::eDieGeometry%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%stTool::eDieGeometry%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.E_Geometry",
                  "value": 3
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_13::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "Symbol",
                  "symbolExpression": "%i%col_green%/i%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_13::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ]
      }
    ]
  }
]</script>


</div>

<div id="TcHmiToggleButton_14" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="410" data-tchmi-left-unit="px" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-icon="Images/Manifest/tool-rectangerounded.png" data-tchmi-icon-width="40" data-tchmi-icon-height="40" data-tchmi-zindex="1" data-tchmi-toggle-group="geometry" data-tchmi-is-enabled="True">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "TcHmiToggleButton_14.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stTool::eDieGeometry%/pp%",
        "valueType": "tchmi:server#/definitions/PLC1.E_Geometry",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:server#/definitions/PLC1.E_Geometry",
          "value": 2
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%onValueChanged%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%pp%onValueChanged%/pp%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%stTool::eDieGeometry%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%stTool::eDieGeometry%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.E_Geometry",
                  "value": 2
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_14::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "Symbol",
                  "symbolExpression": "%i%col_green%/i%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_14::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ]
      }
    ]
  }
]</script>
</div>

<div id="TcHmiToggleButton_15" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="410" data-tchmi-left-unit="px" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-icon="Images/Manifest/tool-squarerounded.png" data-tchmi-icon-width="40" data-tchmi-icon-height="40" data-tchmi-zindex="1" data-tchmi-toggle-group="geometry" data-tchmi-is-enabled="True">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "TcHmiToggleButton_15.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stTool::eDieGeometry%/pp%",
        "valueType": "tchmi:server#/definitions/PLC1.E_Geometry",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:server#/definitions/PLC1.E_Geometry",
          "value": 1
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%onValueChanged%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%pp%onValueChanged%/pp%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%stTool::eDieGeometry%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "asyncWait": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%stTool::eDieGeometry%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.E_Geometry",
                  "value": 1
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_15::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "Symbol",
                  "symbolExpression": "%i%col_green%/i%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_15::BackgroundColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ]
      }
    ]
  }
]</script>
</div>
<div id="Tool_name_var_3" data-tchmi-zindex="4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-textbox="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="91" data-tchmi-left-unit="px" data-tchmi-text="%pp%stTool::stToolName%/pp%" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-text-font-size="18" data-tchmi-auto-focus-out="True">
        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}</script>


        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "Tool_name_var_3.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stTool::stToolName%/pp%",
        "valueType": "tchmi:general#/definitions/STRING(80)",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%Tool_name_var_3::Text%/ctrl%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%onValueChanged%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%pp%onValueChanged%/pp%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
    
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": null,
  "rightUnit": "",
  "topUnit": "",
  "bottomUnit": ""
}
</script>
</div>
<div id="Tool_lenght_var_3" data-tchmi-zindex="4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-textbox="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="91" data-tchmi-left-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%stTool::fLength%/pp%,%i%maxDecimals%/i%).toString().replace(&quot;.&quot;, &quot;,&quot;)%/f%" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-is-enabled="True" data-tchmi-text-font-size="18" data-tchmi-auto-focus-out="True">
        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}</script>


        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "Tool_lenght_var_3.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Tool_lenght_var_3::Text%/ctrl%",
        "valueType": "tchmi:general#/definitions/String",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%Tool_lenght_var_3::Text%/ctrl%.replace(',','.')"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stTool::fLength%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "GaugeValueFormatter(%ctrl%Tool_lenght_var_3::Text%/ctrl%, %i%maxDecimals%/i%)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%onValueChanged%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%pp%onValueChanged%/pp%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
    
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": null,
  "rightUnit": "",
  "topUnit": "",
  "bottomUnit": ""
}
</script>
</div>
<div id="Tool_width_var_3" data-tchmi-zindex="4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-textbox="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="91" data-tchmi-left-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%stTool::fWidth%/pp%,%i%maxDecimals%/i%).toString().replace(&quot;.&quot;, &quot;,&quot;)%/f%" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-text-font-size="18" data-tchmi-auto-focus-out="True">
        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}</script>


        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "Tool_width_var_3.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Tool_width_var_3::Text%/ctrl%",
        "valueType": "tchmi:general#/definitions/String",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%Tool_width_var_3::Text%/ctrl%.replace(',','.')"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stTool::fWidth%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "GaugeValueFormatter(%ctrl%Tool_width_var_3::Text%/ctrl%, %i%maxDecimals%/i%)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%onValueChanged%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%pp%onValueChanged%/pp%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
    
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": null,
  "rightUnit": "",
  "topUnit": "",
  "bottomUnit": ""
}
</script>
</div>
<div id="Tool_radius_var_3" data-tchmi-zindex="4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-textbox="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="291" data-tchmi-left-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%stTool::fRadius%/pp%,%i%maxDecimals%/i%).toString().replace(&quot;.&quot;, &quot;,&quot;)%/f%" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-text-font-size="18" data-tchmi-auto-focus-out="True">
        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}</script>


        
    
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "Tool_radius_var_3.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Tool_radius_var_3::Text%/ctrl%",
        "valueType": "tchmi:general#/definitions/String",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%Tool_radius_var_3::Text%/ctrl%.replace(',','.')"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stTool::fRadius%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "GaugeValueFormatter(%ctrl%Tool_radius_var_3::Text%/ctrl%, %i%maxDecimals%/i%)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%onValueChanged%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%pp%onValueChanged%/pp%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": null,
  "rightUnit": "",
  "topUnit": "",
  "bottomUnit": ""
}
</script>
</div>
<div id="Tool_corner_var_3" data-tchmi-zindex="4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-textbox="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="291" data-tchmi-left-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%stTool::fRoundCorner%/pp%,%i%maxDecimals%/i%).toString().replace(&quot;.&quot;, &quot;,&quot;)%/f%" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-text-font-size="18" data-tchmi-auto-focus-out="True">
        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}</script>


        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "Tool_corner_var_3.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Tool_corner_var_3::Text%/ctrl%",
        "valueType": "tchmi:general#/definitions/String",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%Tool_corner_var_3::Text%/ctrl%.replace(',','.')"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stTool::fRoundCorner%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "GaugeValueFormatter(%ctrl%Tool_corner_var_3::Text%/ctrl%, %i%maxDecimals%/i%)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%onValueChanged%/pp%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%pp%onValueChanged%/pp%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
    
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": null,
  "rightUnit": "",
  "topUnit": "",
  "bottomUnit": ""
}
</script>
</div>

<div id="Tool_width_2" data-tchmi-zindex="2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-text="%l%width%/l%" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="90" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-font-size="18">


        
    




<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 0,
  "right": 10,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="Tool_corner_2" data-tchmi-zindex="4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="201" data-tchmi-left-unit="px" data-tchmi-text="%l%cornerRadius%/l%" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="90" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-font-size="18">


        
    




<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 0,
  "right": 10,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="Tool_radius_2" data-tchmi-zindex="4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="201" data-tchmi-left-unit="px" data-tchmi-text="%l%radius%/l%" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="90" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-font-size="18">


        
    




<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 0,
  "right": 10,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="Title_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%tool%/l%" data-tchmi-top="180" data-tchmi-top-unit="px" data-tchmi-width="470" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="18" data-tchmi-zindex="1">

    
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "",
  "rightUnit": "",
  "topUnit": "",
  "bottomUnit": null
}
</script>
</div>

<div id="Tool_lenght_2" data-tchmi-zindex="1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-text="%l%lenght%/l%" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="90" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-font-size="18">


        
    




<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 0,
  "right": 10,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="Tool_name_5" data-tchmi-zindex="4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-textblock="" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%name%/l%" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="90" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="18">


        
    




<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 0,
  "right": 10,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

</div>

</div>