{
  "locale": "de-DE",
  "localizedText": {
    "Text1": "Hallo Welt!",
    "Text2": "Ich bin ein lokalisierter Text.",
    "X_Pos": "X-Position",
    "Y_Pos": "Y-Position",
    "CountX": "Wiederholung in X-Richtung",
    "CountY": "Wiederholung in Y-Richtung",
    "DistanceX": "Abstand in X-Richtung",
    "DistanceY": "Abstand in Y-Richtung",
    "number": "Nummer",
    "lenght": "Länge",
    "width": "Breite",
    "radius": "Radius",
    "cornerRadius": "Eckenradius",
    "name": "Name",
    "space": " ",
    "offset": "Offset",
    "repeat": "Wiederholung",
    "txt_0001": "Position des ersten Locheisen",
    "rotateDie": "Locheisen verdreht",
    "multiDie": "Mehrfachlocheisen",
    "notice": "Notiz",
    "count": "Anzahl",
    "distance": "Abstand",
    "geometry": "Geometrie",
    "backward": "Zurück",
    "forward": "Weiter",
    "accept": "Übernehmen",
    "tool": "Locheisen",
    "toolholder": "Grundplatte",
    "holepattern": "Lochmuster",
    "info": "Information",
    "PunchingRun": "Stanz-Durchgang",
    "save": "Speichern",
    "productNr": "Artikelnummer",
    "height": "Höhe",
    "new": "Neu",
    "open": "Öffnen",
    "toolextension": "Auswerfer",
    "PunchingParam": "Stanzparameter",
    "velocity": "Geschwindigkeit",
    "outletbeltintervall": "Abtransport Intervall",
    "outletbelt": "Abtransportband",
    "activate": "aktivieren",
    "matManager": "Matten Manager",
    "Punching": "Stanzen",
    "PunchingPreperation": "Stanzvorbereitung",
    "fixedStop": "Festanschlag",
    "acceleration": "Beschleunigung",
    "movement": "Bewegung",
    "toolselect": "Werkzeug auswählen",
    "assembledTool": "montiertes Werkzeug",
    "position": "Position",
    "multipleMats": "mehrere Matten",
    "Settings": "Einstellungen",
    "config": "Konfiguration",
    "safetyDistance": "Mattenaufmaß",
    "furtherSettings": "sonstige Einstellugen",
    "maintPos": "Wartungsposition",
    "zerooffset": "Nullpunktverschiebung",
    "MatOrigin": "Nullpunkt der Matte",
    "xAxis": "x - Achse",
    "yAxis": "y - Achse",
    "punchAxis": "Stanzachse",
    "Reset": "Reset",
    "threshold": "Schwellwert",
    "curMat": "aktuelle Matte",
    "curRun": "aktueller Durchlauf",
    "start": "Start",
    "pause": "Pause",
    "continue": "Fortsetzen",
    "defOrigin": "Ursprung definieren",
    "setPattern": "Mustereinstellungen",
    "element": "Element",
    "origin": "Ursprung",
    "runsetting": "Durchgang Einstellungen",
    "menu": "Menü",
    "matdesigner": "Mattendesigner",
    "setMat": "Matte einrichten",
    "properties": "Eigenschaften",
    "ToolPos": "Werkzeugplatz",
    "copy": "Kopieren",
    "paste": "Einfügen",
    "preview": "Vorschau",
    "selectRun": "Durchgänge wählen ",
    "defineTool": "Werkzeug definieren",
    "mat": "Matte",
    "selectMat": "Matten wählen",
    "check": "Überprüfen",
    "halt": "Halt",
    "takeout": "Entladen",
    "left": "Links",
    "right": "Rechts",
    "TDC": "OT anfahren",
    "removeWaste": "Stanzabfall entfernen",
    "command": "Befehle",
    "init": "Initialisieren/Zurücksetzen",
    "moveOutside": "Bewegung nach Stanzen",
    "Overrun": "Überlauf bei Richtungswechsel",
    "overridePunch": "Stanzantriebsfaktor",
    "overrideMove": "Bewegungsfaktor",
    "VelocityParam": "Geschwindigkeitsparameter",
    "torqueLimit": "Drehmomentenlimit",
    "error": "Fehler",
    "ready": "Bereit",
    "MotorTemp": "Motortemp",
    "AmpTemp": "VerstärkerTemp",
    "ToolSel": "Werkzeugauswahl",
    "machine": "Maschine",
    "ToolSelector": "Werkzeugwechsler",
    "axis": "Achsen",
    "safety": "Sicherheit",
    "general": "Allgemein",
    "emergency": "Not-Halt",
    "safetyDoor": "Sicherheitstür",
    "PunchCount": "Stanzzähler",
    "sequence": "Ablauf",
    "step": "Schritt",
    "PunchPerSec": "Hub/Sekunde",
    "keyboard": "Tastatur",
    "setZero": "Nullpunkt setzen",
    "unlock": "Entriegeln",
    "stop": "Stop"
  }
}