{
  "locale": "en-US",
  "localizedText": {
    "Text1": "Hello World!",
    "Text2": "I'm a localized text.",
    "X_Pos": "X-Position",
    "Y_Pos": "Y-Position",
    "CountX": "Wiederholung in X-Richtung",
    "CountY": "Wiederholung in Y-Richtung",
    "DistanceX": "Abstand in X-Richtung",
    "DistanceY": "Abstand in Y-Richtung",
    "number": "Number",
    "lenght": "Lenght",
    "width": "Width",
    "radius": "Radius",
    "cornerRadius": "Corner-Radius",
    "name": "Name",
    "space": " ",
    "offset": "Offset",
    "repeat": "Repeat",
    "txt_0001": "Position of the first die",
    "rotateDie": "Die rotated",
    "multiDie": "Multi-Die",
    "notice": "Notice",
    "count": "Count",
    "distance": "Distance",
    "geometry": "Geometry",
    "backward": "Backward",
    "forward": "Forward",
    "accept": "Accept",
    "tool": "Tool",
    "toolholder": "Toolholder",
    "holepattern": "Hole-Pattern",
    "info": "Information",
    "PunchingRun": "Punching-Run",
    "save": "Save",
    "productNr": "Product Number",
    "height": "Height",
    "new": "New",
    "open": "Open",
    "toolextension": "Tool-Extension",
    "PunchingParam": "Punching Parameter",
    "velocity": "Velocity",
    "outletbeltintervall": "Outletbelt intervall",
    "outletbelt": "Outletbelt",
    "activate": "activate",
    "matManager": "Mat-Manager",
    "Punching": "Punching",
    "PunchingPreperation": "PunchingPreperation",
    "fixedStop": "Fixed Stop",
    "acceleration": "Acceleration",
    "movement": "Movement",
    "toolselect": "Select Tool",
    "assembledTool": "assembled Tool",
    "position": "Position",
    "multipleMats": "multiple Mats",
    "Settings": "Settings",
    "config": "Configuration",
    "safetyDistance": "Mataddition",
    "furtherSettings": "additional Settings",
    "maintPos": "Maintenanceposition",
    "zerooffset": "Zero Offset",
    "MatOrigin": "Mat Origin",
    "xAxis": "x - Axis",
    "yAxis": "y - Axis",
    "punchAxis": "Punchaxis",
    "Reset": "reset",
    "threshold": "Threshold",
    "curMat": "current Mat",
    "curRun": "current Run",
    "start": "Start",
    "pause": "pause",
    "continue": "continue",
    "defOrigin": "define Origin",
    "setPattern": "Pattern Settings",
    "element": "element",
    "origin": "Origin",
    "runsetting": "Run Settings",
    "menu": "menu",
    "matdesigner": "matDesigner",
    "setMat": "Setup Mat",
    "properties": "Properties",
    "ToolPos": "Tool Position",
    "copy": "Copy",
    "paste": "Paste",
    "preview": "Preview",
    "selectRun": "Select Runs",
    "defineTool": "Define Tool",
    "mat": "Mat",
    "selectMat": "Select Mats",
    "check": "Check",
    "halt": "Halt",
    "takeout": "Take Out",
    "left": "left",
    "right": "right",
    "TDC": "move to TDC",
    "removeWaste": "remove waste",
    "command": "Commands",
    "init": "Init/Reset",
    "moveOutside": "Move After Punch",
    "Overrun": "Overrun",
    "overridePunch": "Punch Override",
    "overrideMove": "Movment Override",
    "VelocityParam": "Velocityparameter",
    "torqueLimit": "Torque Limit",
    "error": "Error",
    "ready": "Ready",
    "MotorTemp": "Motortemp",
    "AmpTemp": "AmplifierTemp",
    "ToolSel": "ToolSelection",
    "machine": "Machine",
    "ToolSelector": "ToolSelector",
    "axis": "Axis",
    "safety": "Safety",
    "general": "General",
    "emergency": "Emergency",
    "safetyDoor": "Safetydoor",
    "PunchCount": "PunchCount",
    "sequence": "Sequence",
    "step": "Step",
    "PunchPerSec": "Punch/Secound",
    "keyboard": "Keyboard",
    "setZero": "Set Zeropoint",
    "unlock": "Unlock",
    "stop": "stop"
  }
}