<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.9">
  <DUT Name="ST_AxisGearInParameter" Id="{19d24a96-259d-42cf-a8c3-a0cf8defcbc7}">
    <Declaration><![CDATA[/// GearIn parameter strucure
TYPE ST_AxisGearInParameter :
STRUCT
	eMasterId: E_Axis;
	fbMaster: REFERENCE TO AXIS_REF;
	fGearRatio: LREAL;
	fAcceleration: LREAL;
	fDeceleration: LREAL;
	fJerk: LREAL;
	eBufferMode: MC_BufferMode;
	stOptions: ST_GearInDynOptions;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>